{
  "name": "@dhzh/foundry-app",
  "private": true,
  "type": "module",
  "description": "The local web interface for Foundry.",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dhzh/foundry-api-contract": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.1",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
